{
  "ConnectionStrings": {
 //   "DefaultConnection": "Server=localhost;Database=Aldaris;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=RockBeam99",
    "DefaultConnection": "Server=aldaris.database.windows.net;Database=aldaris-backend;MultipleActiveResultSets=true;User ID=AldarisAdmin;Password=RockBeam99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
